NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCnWqDZH9Y4mY8-GqmViyoxia5OmYMQ_m0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=quiz-box-c2ad2.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=quiz-box-c2ad2
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=quiz-box-c2ad2.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1052046877395
NEXT_PUBLIC_FIREBASE_APP_ID=1:1052046877395:web:b0b1ffd156edc19f346a26

//firebase-admin
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=